{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 250,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "Distributed Short URL — Production Architecture",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "version": 3,
      "versionNonce": 709909610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Distributed Short URL — Production Architecture",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a0",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dns-box",
      "type": "rectangle",
      "x": 430,
      "y": 80,
      "width": 160,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 3,
      "versionNonce": 650213174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a1",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "dns-label",
      "type": "text",
      "x": 465,
      "y": 95,
      "width": 90,
      "height": 30,
      "text": "DNS / CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 3,
      "versionNonce": 966606634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DNS / CDN",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a2",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-dns-lb",
      "type": "arrow",
      "x": 510,
      "y": 140,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 3,
      "versionNonce": 691609718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "a3",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "lb-box",
      "type": "rectangle",
      "x": 390,
      "y": 180,
      "width": 240,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 3,
      "versionNonce": 2059389418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a4",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "lb-label",
      "type": "text",
      "x": 420,
      "y": 190,
      "width": 180,
      "height": 40,
      "text": "Load Balancer\n(ALB / Nginx x N)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 3,
      "versionNonce": 1768530358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Load Balancer\n(ALB / Nginx x N)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a5",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "api-group-bg",
      "type": "rectangle",
      "x": 130,
      "y": 280,
      "width": 760,
      "height": 100,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 200,
      "version": 3,
      "versionNonce": 1958935722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a6",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "api-group-label",
      "type": "text",
      "x": 140,
      "y": 285,
      "width": 200,
      "height": 20,
      "text": "API Servers (auto-scaled)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 3,
      "versionNonce": 1786247926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "API Servers (auto-scaled)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a7",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "api1-box",
      "type": "rectangle",
      "x": 150,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 3,
      "versionNonce": 357685098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "a8",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "api1-label",
      "type": "text",
      "x": 170,
      "y": 320,
      "width": 120,
      "height": 35,
      "text": "FastAPI\nworker_id=1",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 3,
      "versionNonce": 48835638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FastAPI\nworker_id=1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "a9",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "api2-box",
      "type": "rectangle",
      "x": 340,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 3,
      "versionNonce": 1555520042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aA",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "api2-label",
      "type": "text",
      "x": 360,
      "y": 320,
      "width": 120,
      "height": 35,
      "text": "FastAPI\nworker_id=2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 3,
      "versionNonce": 1889678710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FastAPI\nworker_id=2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aB",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "api3-box",
      "type": "rectangle",
      "x": 530,
      "y": 310,
      "width": 160,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 3,
      "versionNonce": 165577962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aC",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "api3-label",
      "type": "text",
      "x": 560,
      "y": 320,
      "width": 100,
      "height": 35,
      "text": "FastAPI\nworker_id=N",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 3,
      "versionNonce": 1827149494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "FastAPI\nworker_id=N",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "dots-label",
      "type": "text",
      "x": 720,
      "y": 320,
      "width": 40,
      "height": 35,
      "text": "···",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 3,
      "versionNonce": 1179801514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "···",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-lb-apis",
      "type": "arrow",
      "x": 510,
      "y": 240,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 3,
      "versionNonce": 1080020982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aF",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "redis-cluster-bg",
      "type": "rectangle",
      "x": 50.131072998046875,
      "y": 430.140126546224,
      "width": 440,
      "height": 130,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 5,
      "versionNonce": 603154154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918811085,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aG",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "redis-title",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 250,
      "height": 25,
      "text": "Redis Cluster (6 nodes)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 3,
      "versionNonce": 1460560182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redis Cluster (6 nodes)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "redis-details",
      "type": "text",
      "x": 70,
      "y": 470,
      "width": 400,
      "height": 80,
      "text": "url:{code} → long_url        (cache, 24h TTL)\nclicks:{code} → count          (buffered INCR)\nworker:{id} → hostname         (lease, 30s TTL)\nratelimit:{ip} → token_count   (per-IP throttle)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 3,
      "versionNonce": 812381482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "url:{code} → long_url        (cache, 24h TTL)\nclicks:{code} → count          (buffered INCR)\nworker:{id} → hostname         (lease, 30s TTL)\nratelimit:{ip} → token_count   (per-IP throttle)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aI",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-cluster-bg",
      "type": "rectangle",
      "x": 530,
      "y": 430,
      "width": 440,
      "height": 130,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 3,
      "versionNonce": 1415105142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aJ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pg-title",
      "type": "text",
      "x": 550,
      "y": 440,
      "width": 200,
      "height": 25,
      "text": "PostgreSQL Cluster",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 3,
      "versionNonce": 1380433898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "PostgreSQL Cluster",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aK",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-primary",
      "type": "rectangle",
      "x": 550,
      "y": 475,
      "width": 120,
      "height": 40,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 3,
      "versionNonce": 654576566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aL",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pg-primary-label",
      "type": "text",
      "x": 565,
      "y": 483,
      "width": 90,
      "height": 25,
      "text": "Primary",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 403,
      "version": 3,
      "versionNonce": 1138504362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Primary",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aM",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-writes-label",
      "type": "text",
      "x": 555,
      "y": 520,
      "width": 110,
      "height": 20,
      "text": "(writes only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 404,
      "version": 3,
      "versionNonce": 490022134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(writes only)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aN",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-replica1",
      "type": "rectangle",
      "x": 710,
      "y": 475,
      "width": 110,
      "height": 40,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 405,
      "version": 3,
      "versionNonce": 1473531242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aO",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pg-replica1-label",
      "type": "text",
      "x": 725,
      "y": 483,
      "width": 80,
      "height": 25,
      "text": "Replica 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 406,
      "version": 3,
      "versionNonce": 2020677174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Replica 1",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aP",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-replica2",
      "type": "rectangle",
      "x": 845,
      "y": 475,
      "width": 110,
      "height": 40,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 407,
      "version": 3,
      "versionNonce": 1400573994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aQ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "pg-replica2-label",
      "type": "text",
      "x": 860,
      "y": 483,
      "width": 80,
      "height": 25,
      "text": "Replica 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 408,
      "version": 3,
      "versionNonce": 27058038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Replica 2",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aR",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pg-reads-label",
      "type": "text",
      "x": 730,
      "y": 520,
      "width": 100,
      "height": 20,
      "text": "(reads only)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 409,
      "version": 3,
      "versionNonce": 448494314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "(reads only)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aS",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-primary-replica1",
      "type": "arrow",
      "x": 670,
      "y": 495,
      "width": 40,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 410,
      "version": 3,
      "versionNonce": 486375606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aT",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-primary-replica2",
      "type": "arrow",
      "x": 670,
      "y": 495,
      "width": 175,
      "height": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 411,
      "version": 3,
      "versionNonce": 1545637290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aU",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "repl-label",
      "type": "text",
      "x": 675,
      "y": 460,
      "width": 80,
      "height": 20,
      "text": "async repl",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 412,
      "version": 3,
      "versionNonce": 1580726774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "async repl",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aV",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 50,
      "y": 600,
      "width": 440,
      "height": 90,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 500,
      "version": 3,
      "versionNonce": 1020610666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "aW",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "worker-title",
      "type": "text",
      "x": 70,
      "y": 610,
      "width": 200,
      "height": 25,
      "text": "Background Workers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 501,
      "version": 3,
      "versionNonce": 475089718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Background Workers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aX",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "worker-details",
      "type": "text",
      "x": 70,
      "y": 640,
      "width": 400,
      "height": 40,
      "text": "• Click flush: Redis INCR → Postgres batch UPDATE (10s)\n• URL expiry cleanup (cron) • Metrics → Prometheus",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 502,
      "version": 3,
      "versionNonce": 77900586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "• Click flush: Redis INCR → Postgres batch UPDATE (10s)\n• URL expiry cleanup (cron) • Metrics → Prometheus",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aY",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow-apis-redis",
      "type": "arrow",
      "x": 300,
      "y": 380,
      "width": 0,
      "height": 50,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 600,
      "version": 3,
      "versionNonce": 95319158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aZ",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-apis-pg",
      "type": "arrow",
      "x": 620,
      "y": 380,
      "width": 100,
      "height": 50,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 601,
      "version": 3,
      "versionNonce": 1241101802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          50
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "aa",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-worker-redis",
      "type": "arrow",
      "x": 270,
      "y": 600,
      "width": 0,
      "height": 40,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 602,
      "version": 3,
      "versionNonce": 873756086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ab",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-worker-pg",
      "type": "arrow",
      "x": 490,
      "y": 640,
      "width": 110,
      "height": 120,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 603,
      "version": 3,
      "versionNonce": 501180586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -120
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "index": "ac",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "redirect-flow-title",
      "type": "text",
      "x": 530,
      "y": 610,
      "width": 300,
      "height": 25,
      "text": "Redirect Flow (Hot Path)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 3,
      "versionNonce": 1084772086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redirect Flow (Hot Path)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ad",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "redirect-flow-box",
      "type": "rectangle",
      "x": 530,
      "y": 640,
      "width": 440,
      "height": 110,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 3,
      "versionNonce": 939574122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ae",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "redirect-flow-details",
      "type": "text",
      "x": 550,
      "y": 650,
      "width": 400,
      "height": 90,
      "text": "1. Redis GET url:{code}  → cache HIT (< 1ms)\n2. Redis INCR clicks:{code}  (fire & forget)\n3. Return 301 redirect\n\nTotal: ~2ms  |  Zero Postgres queries\nCache MISS: fallback to Replica read → ~10ms",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 702,
      "version": 3,
      "versionNonce": 1475280950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1. Redis GET url:{code}  → cache HIT (< 1ms)\n2. Redis INCR clicks:{code}  (fire & forget)\n3. Return 301 redirect\n\nTotal: ~2ms  |  Zero Postgres queries\nCache MISS: fallback to Replica read → ~10ms",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "af",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "snowflake-title",
      "type": "text",
      "x": 50,
      "y": 720,
      "width": 400,
      "height": 25,
      "text": "Snowflake ID (No Coordination)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 3,
      "versionNonce": 581486122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Snowflake ID (No Coordination)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ag",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "snowflake-box",
      "type": "rectangle",
      "x": 50,
      "y": 750,
      "width": 920,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 801,
      "version": 3,
      "versionNonce": 1305315702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ah",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "snowflake-details",
      "type": "text",
      "x": 70,
      "y": 760,
      "width": 880,
      "height": 50,
      "text": "┌─────────────────────────────────┬──────────────────┬────────────────────┐\n│  Timestamp (41 bits, ~69 yrs)   │ Worker ID (10b)  │  Sequence (12b)    │  → Base62 → short_code\n└─────────────────────────────────┴──────────────────┴────────────────────┘",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 802,
      "version": 3,
      "versionNonce": 1724018922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "┌─────────────────────────────────┬──────────────────┬────────────────────┐\n│  Timestamp (41 bits, ~69 yrs)   │ Worker ID (10b)  │  Sequence (12b)    │  → Base62 → short_code\n└─────────────────────────────────┴──────────────────┴────────────────────┘",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "ai",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "scale-title",
      "type": "text",
      "x": 50,
      "y": 850,
      "width": 200,
      "height": 25,
      "text": "Scale Numbers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 900,
      "version": 3,
      "versionNonce": 831056566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Scale Numbers",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aj",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    },
    {
      "id": "scale-box",
      "type": "rectangle",
      "x": 50,
      "y": 880,
      "width": 920,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 901,
      "version": 3,
      "versionNonce": 936952746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      },
      "index": "ak",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "scale-details",
      "type": "text",
      "x": 70,
      "y": 890,
      "width": 880,
      "height": 60,
      "text": "Redirect (cache hit): ~2ms   |   Redirect (cache miss): ~10ms   |   Create: ~15ms\nIDs/sec/worker: 4,096,000    |   Workers: up to 1,024           |   Redis: 100K+ ops/sec/node\nStorage: 500B/URL → 1B URLs = 500GB   |   Cache: hot 20% → 100GB RAM at 1B scale",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 902,
      "version": 3,
      "versionNonce": 1640375286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782918784509,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Redirect (cache hit): ~2ms   |   Redirect (cache miss): ~10ms   |   Create: ~15ms\nIDs/sec/worker: 4,096,000    |   Workers: up to 1,024           |   Redis: 100K+ ops/sec/node\nStorage: 500B/URL → 1B URLs = 500GB   |   Cache: hot 20% → 100GB RAM at 1B scale",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "al",
      "strokeStyle": "solid",
      "groupIds": [],
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}